{
  "ConnectionStrings": {
    "PocketSignalDb": "Server=DESKTOP-FRTRI16\\SQLEXPRESS;Database=PocketSignalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "SignalWorker": {
    "Enabled": true,
    "IntervalSeconds": 60,
    "Symbols": [
      "EUR/USD"
    ]
  },
  "ForexWorker": {
    "Enabled": true,
    "IntervalSeconds": 300,
    "Symbols": [
      "GBP/JPY"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}